# Clinsher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluper/clinsher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services (1).json
app/src/main/res/drawable/: add_summary_text_layout.xml  base_share_opp_layout.xml  black_bubble_custom.xml  btn_custom_change_user_name_layout.xml  btn_custom_signup_with_linkedin.xml  btn_share_opportunity_on_dialog_layout.xml  cancel_layout_drawable.xml  circle_search_btn_layout.xml  custom_btn_sign_up_with_google.xml  delete_button_custom_drawable_layout.xml  login_btn_custom.xml  sign_up_custom.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_incomplete_profile.xml  activity_know_more_about_you.xml  activity_know_more_current_job.xml  activity_log_in.xml  activity_main.xml  activity_match.xml  activity_match_profile.xml  activity_my_job.xml  activity_pricacy_policy.xml  activity_profile.xml  activity_profile_setting.xml  activity_search.xml  activity_share_opportunity.xml  activity_sign_up.xml  activity_terms_of_use.xml  add_your_summary.xml  base_share_layout.xml  contact_spinner_row_nothing_selected.xml  contract_type_layout.xml  country_list_view.xml  current_position_layout.xml  delete_profile_layout.xml  education_layout.xml  forgot_tool_bar_layout.xml  fragment_change_user_name.xml  fragment_contract.xml  fragment_getting_mobile_number.xml  fragment_home_fragment_one.xml  fragment_home_fragment_two.xml  fragment_match_fragment_one.xml  fragment_match_fragment_two.xml  fragment_match_profile_fragment_two.xml  fragment_match_profile_fragmment_one.xml  fragment_mobile_otp.xml  fragment_rate_your_company.xml  fragment_search_fragment_one.xml  fragment_search_fragment_three.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fluper/clinsher/: ExampleUnitTest.java
countryPicker/: build.gradle
(+62 files in other folders)
