<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fluper.clinsher.appActivity.controller.signup.KnowMoreCurrentJobActivity">

    <RelativeLayout
        android:id="@+id/tool_container_more_current_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/forgot_tool_bar_layout"
            android:id="@+id/include_tool_more_current_job"
            ></include>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/tool_container_more_current_job"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">android.support.constraint.ConstraintLayout

            <TextView
                android:id="@+id/workforce_text"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:alpha=".7"
                android:text="I'm new to the workforce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/workforce_toogle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Yes"
            android:textOff="No"
            android:backgroundTint="@color/colorPrimary"
             />

        <EditText
            android:id="@+id/et_job_title_more_cuurent_job"
            android:layout_below="@+id/workforce_toogle"
            android:layout_marginTop="7dp"
            android:hint="Job Title"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_compnay_more_cuurent_job"
            android:layout_below="@+id/et_job_title_more_cuurent_job"
            android:hint="Company"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_contaner_more_current_job"
            android:layout_below="@+id/et_compnay_more_cuurent_job"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/et_country_more_current_job"
                android:layout_weight="1"
                android:hint="Country"
                android:paddingBottom="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/et_city_more_current_job"
                android:layout_weight="1"
                android:hint="United Kingdom"
                android:paddingBottom="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_sector_more_current_job"
            android:layout_below="@+id/linear_contaner_more_current_job"
            android:hint="Sector"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:editable="false"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_contract_type_more_cuurent_job"
            android:layout_below="@+id/et_sector_more_current_job"
            android:hint="Contract Type"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_below="@id/et_contract_type_more_cuurent_job"
            android:id="@+id/still_employed_text"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="18dp"
            android:alpha=".7"
            android:text="I'm new to the workforce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_below="@+id/et_contract_type_more_cuurent_job"
            android:id="@+id/still_employed_toogle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textOn="Yes"
            android:textOff="No"
            android:backgroundTint="@color/colorPrimary"
        />


        <LinearLayout
            android:id="@+id/linear_date_contaner_more_current_job"
            android:layout_below="@+id/still_employed_toogle"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_starting_date_more_current_job"
                android:layout_weight="1"
                android:hint="Country"
                android:paddingBottom="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_ending_date_more_current_job"
                android:layout_weight="1"
                android:hint="United Kingdom"
                android:paddingBottom="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

         <Button
             android:id="@+id/btn_take_me_more_current_job"
             android:layout_below="@+id/linear_date_contaner_more_current_job"
             android:text="Take Me In"
             android:textAllCaps="false"
             android:textSize="@dimen/sp_22"
             android:textColor="#41ABF8"
             android:background="@drawable/sign_up_custom"
             android:layout_marginTop="42dp"
             android:layout_marginBottom="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_container_know_more_about_job"
        android:layout_below="@+id/tool_container_more_current_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>
