<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appActivity.controller.authentication.ForgotPasswordActivity">
<RelativeLayout
    android:id="@+id/rel_lay_tool_forgot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/forgot_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/forgot_tool_bar_layout"
            android:id="@+id/forgot_include_tool_bar"
            ></include>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rel_lay_tool_forgot"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_forgot"
            android:text="To reset your password, Enter your email address and we'll send you instruction on how to create a new password."
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_forgot_email"
            android:layout_below="@+id/text_forgot"
            android:padding="14dp"
            android:hint="Email Address"
            android:singleLine="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/forgot_reset_btn"
            android:layout_below="@+id/et_forgot_email"
            android:background="@drawable/custom_btn_sign_up_with_google"
            android:textColor="#F2250A"
            android:textSize="18dp"
            android:alpha=".6"
            android:padding="6dp"
            android:text="Reset"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="62dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
