<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appActivity.controller.authentication.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/change_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/forgot_tool_bar_layout"
                android:id="@+id/include_tool_on_change_password"></include>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_size_for_password"
            android:layout_below="@+id/change_tool_bar"
            android:layout_marginTop="15dp"
            android:text="Your password must be at least 8 characters."
            android:textColor="#f2150b"
            android:alpha=".6"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/releative_layout_detail"
            android:layout_below="@+id/tv_size_for_password"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_current_change"
                android:padding="13dp"
                android:hint="Current Password"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_new_password_change"
                android:layout_below="@+id/et_current_change"
                android:padding="13dp"
                android:singleLine="true"
                android:hint="New Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_confirm_password_change"
                android:layout_below="@+id/et_new_password_change"
                android:padding="13dp"
                android:singleLine="true"
                android:hint="Confirm password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_save_change"
            android:layout_below="@+id/releative_layout_detail"
            android:layout_marginTop="25dp"
            android:background="@drawable/sign_up_custom"
            android:text="Save"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:alpha=".4"
            android:textColor="#f2150b"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/forgot_password_change"
            android:layout_below="@+id/btn_save_change"
            android:background="@android:color/transparent"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="#41ABF8"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
