<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appActivity.controller.profilemodule.ProfileActivity">


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/profile_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/profile_tool_bar"
          ></include>

    </android.support.v7.widget.Toolbar>
--><!--
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel_current_position"
            android:src="@drawable/cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:tint="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/profile_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/profile_tool_bar"
        android:id="@+id/include_profile_tool"
        ></include>

</RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_cardview"
            android:layout_below="@+id/profile_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/discussion_topic"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <TextView
            android:onClick="selectDiscssionTopic"
            android:id="@+id/discussion_text"
            android:text="Your top three discussion topic"
            android:textSize="14dp"
            android:textColor="#41ABF8"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />
        <ImageView
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/work_exp_topic"
        android:layout_below="@+id/discussion_topic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:id="@+id/work_exp_text"
                android:text="Work Experience"
                android:textSize="14dp"
                android:textColor="#41ABF8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <ImageView
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/education_topic"
        android:layout_below="@+id/work_exp_topic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:id="@+id/education_text"
                android:text="Education"
                android:textSize="14dp"
                android:textColor="#41ABF8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <ImageView
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/values_topic"
        android:layout_below="@+id/education_topic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TextView
                android:id="@+id/values_text"
                android:text="Values"
                android:textSize="14dp"
                android:textColor="#41ABF8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <ImageView
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/image_layout_linear"
            android:layout_below="@+id/relative_layout_cardview"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/linkedin"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_share_opportunity"
            android:layout_below="@+id/image_layout_linear"
            android:text="Share opportuntiy"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#41ABF8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sign_up_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_below="@+id/btn_share_opportunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/profile_bottom_layout"
                android:id="@+id/include_profile_bottom"
                ></include>

        </RelativeLayout>



      <!--  <View
            android:layout_below="@+id/btn_share_opportunity"
            android:layout_marginTop="18dp"
            android:background="#41ABF8"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>

        <LinearLayout
            android:layout_below="@+id/btn_share_opportunity"
            android:layout_alignParentBottom="true"
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/de_search"
                android:layout_width="5dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/de_match"
                android:layout_width="5dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/de_profile"
                android:layout_width="5dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/de_list"
                android:layout_width="5dp"
                android:layout_height="30dp" />

        </LinearLayout>-->

    </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/fragment_container_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


</RelativeLayout>
