<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_dialog_reset"
    android:orientation="vertical"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delete My Account"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/colorBlack"
        android:alpha=".8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/delete_account_desc"
        android:textColor="@color/colorBlack"
        android:alpha=".8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email_for_delete_account"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/delete_button_custom_drawable_layout"
        android:text="Delete Account"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_15"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/cancel_layout_drawable"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
