<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fluper.clinsher.appActivity.controller.profilemodule.ChangeUserNameFragment">


    <RelativeLayout
        android:id="@+id/relative_tool_layout_change_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/tool_layout_change_user_name"
            android:id="@+id/include_change_user_name_layout">
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_below="@+id/relative_tool_layout_change_user_name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/change_user_name"
            android:hint="User Name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_custom_change_user_name_layout"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_below="@+id/change_user_name"
            android:id="@+id/text_change"
           android:text="Your User name keeps your personal information confidantilly"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onPostNow"
            android:id="@+id/btn_post_now"
            android:layout_below="@+id/text_change"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="Post Now"
            android:textSize="18dp"
            android:textColor="#41ABF8"
            android:background="@drawable/sign_up_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <include layout="@layout/profile_bottom_layout"
                ></include>



    </RelativeLayout>




</RelativeLayout>
