<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <View
        android:id="@+id/view"
        android:background="#41ABF8"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>

    <LinearLayout

        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_search"
            android:layout_weight="1"
            android:src="@drawable/de_search"
            android:layout_width="5dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_match"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/de_match"
            android:layout_width="5dp"
            android:layout_height="25dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/de_profile"
            android:layout_width="5dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_my_post"
            android:layout_weight="1"
            android:src="@drawable/de_list"
            android:layout_width="5dp"
            android:layout_height="25dp" />

    </LinearLayout>




</LinearLayout>
