<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#41ABF8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/change_user_name_tool_image"
            android:src="@drawable/profile_placholder"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tool_text_change_user_name"
            android:text="Share Opportunity"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
